<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Исратэк</title>
  <link href="css/style.min.css" rel="stylesheet">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=8f54ed1a-fea7-4808-be9d-c65d9758c76d&lang=ru_RU" type="text/javascript">
  </script>
</head>
<body>
  <header class="page-header page-header--inner">
    <div class="page-header__wrapper">
      <button class="page-header__toggle">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="page-header__logo-wrapper">
        <a href="index.html" class="page-header__logo-link">
          <img src="img/logo.png" alt="Исратэк" class="page-header__logo">
        </a>
      </div>
      <p class="page-header__description">производственный комплекс по выпуску
        высококачественных полимерных
        упаковочных пленок</p>
      <ul class="page-header__language-list language-list">
        <li class="language__list-item">
          <a href="index.html" class="language__list-item-link language__list-item-link--active">RU</a>
        </li>
        <li class="language__list-item">
          <a href="#" class="language__list-item-link">EN</a>
        </li>
      </ul>
      <div class="page-header__contacts">
        <a href="tel:8(495)5804876" class="page-header__contacts-link">
          <span class="page-header__contacts-link-text">+7 (495) 580-48-76</span>
          <img src="img/call-answer.png" alt="Обратный звонок" class="page-header__contacts-link-image">
        </a>
      </div>
    </div>
    <nav class="page-header__site-list">
      <ul class="site-list">
        <li class="site-list__item">
          <a href="index.html" class="site-list__item-link">Главная</a>
        </li>
        <li class="site-list__item">
          <a href="about.html" class="site-list__item-link site-list__item-link--active">О компании</a>
        </li>
        <li class="site-list__item">
          <a href="products.html" class="site-list__item-link">Каталог</a>
        </li>
        <li class="site-list__item">
          <a href="contacts.html" class="site-list__item-link">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="inner-main">
    <section class="breadcrumbs">
      <div class="breadcrumbs__wrapper">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a href="about.html" class="breadcrumbs__link breadcrumbs__link--active">О компании</a></li>
        </ul>
      </div>
    </section>
    <section class="intro intro--inner">
      <div class="intro__wrapper intro__wrapper--inner">
        <div class="intro__text-wrapper intro__text-wrapper--inner">
          <h1 class="intro__header intro__header--inner">О компании</h1>
          <p class="intro__description intro__description--inner">Политика ООО «ИСРАТЭК С» в области качества и безопасности направлена на постоянное обеспечение высокого качества выпускаемой продукции и сервисных услуг для Заказчиков, путем улучшения качества технологических, управленческих и организационных процессов. </p>
          <p class="intro__description intro__description--inner">Наша Компания своей целью в области качества считает дальнейшее развитие и совершенствование производства
            БОПП и ПЭ пленок, направленное на удовлетворение растущих потребностей, а также берёт на себя обязательства поставлять безопасную и легальную для потребителей продукцию в полном объеме и в срок при стабильном
            и высоком качестве пленки.</p>
        </div>
        <ul class="intro__list intro__list--inner">
          <li class="intro__list-item">
            <b class="intro__list-item-number">25 000</b>
            <span class="intro__list-item-unit">
              тонн бопп в год
            </span>
          </li>
          <li class="intro__list-item">
            <b class="intro__list-item-number">3 000</b>
            <span class="intro__list-item-unit">
              тонн пэ в год
            </span>
          </li>
        </ul>
      </div>
    </section>
    <section class="tasks">
      <div class="tasks__wrapper">
        <h2 class="tasks__header">Для ее достижения высокого качества продукции</h2>
        <p class="tasks__sub-header">мы ставим следующие задачи</p>
        <ol class="tasks__list">
          <li class="tasks__item">
            <p class="tasks__item-description">Постоянное изучение и анализ потребительского спроса, а также
              современных тенденций
              (как отечественных, так и зарубежных)
              в области производства БОПП
              и ПЭ пленок</p>
          </li>
          <li class="tasks__item">
            <p class="tasks__item-description">Проектирование и внедрение
              новых технологий, направленных
              на повышение качества и потребительских свойств нашей продукции и услуг</p>
          </li>
          <li class="tasks__item">
            <p class="tasks__item-description">Использование высококачественного
              и безопасного сырья от ведущих
              производителей, подтвержденных соответствующими сертификатами</p>
          </li>
          <li class="tasks__item">
            <p class="tasks__item-description">Постоянное совершенствование
              технологии производства
              и сервисного обслуживания</p>
          </li>
          <li class="tasks__item">
            <p class="tasks__item-description">Постоянное снижение количества
              претензий от Заказчиков на
              отгруженную продукцию</p>
          </li>
          <li class="tasks__item">
            <p class="tasks__item-description">Постоянное повышение уровня профессиональной подготовки и
              использование в производстве труда
              только квалифицированного
              персонала</p>
          </li>
        </ol>
      </div>
    </section>
    <section class="sertificate">
      <div class="sertificate__wrapper">
        <h2 class="sertificate__header">сертификат brc</h2>
        <div class="sertificate__text-wrapper">
          <p class="sertificate__description">Политика в области качества реализуется посредством разработки, внедрения и обеспечения эффективного функционирования системы менеджмента качества и безопасности в соответствии
            с международным стандартом
            BRC для производителей упаковки и упаковочных материалов. </p>
          <div class="sertificate__logo-wrapper"><img src="img/sertificate-logo.png" alt="Лого сертификата"></div>
        </div>
        <div class="sertificate__inner-wrapper">
          <a href="img/sertificate.jpg">
            <div class="sertificate__sertificate-wrapper"><img src="img/sertificate.jpg" alt="Сертификат"></div>
          </a>
          <p class="sertificate__sertificate-description">Соответствуем международному стандарту BRC
            для производителей упаковки и упаковочных материалов </p>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="partners__wrapper">
        <h2 class="partners__header">Партнерство</h2>
        <div class="partners__swiper swiper-container">
          <ul class="partners__list swiper-wrapper">
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
                <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
              <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
                <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
                <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
                <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <h2 class="contacts__header">Контакты</h2>
        <div class="contacts__map" id="map">
        </div>
        <div class="contacts__text-block">
          <div class="contacts__address-block">
          <h3 class="contacts__inner-header">Адрес</h3>
          <p class="contacts__inner-description">ООО «ИСРАТЭК С» 142800, Московская область, Ступинский район, Старокаширское шоссе, 100 км, владение 1</p>
          </div>
          <div class="contacts__telephone-block">
            <h3 class="contacts__inner-header">Телефон</h3>
            <p class="contacts__inner-description">+7(495) 580-48-76</p>
            <h3 class="contacts__inner-header">Факс</h3>
            <p class="contacts__inner-description">+ 7(495) 543-98-36</p>
          </div>
          <button type="button" class="button contacts__about-button">связь с нами</button>
        </div>
      </div>
    </section>
  </main>
  <script src="js/index.bundle.js"></script>
  <script src="js/swiper.bundle.js"></script>
</body>
</html>
