<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Исратэк</title>
  <link href="css/style.min.css" rel="stylesheet">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=8f54ed1a-fea7-4808-be9d-c65d9758c76d&lang=ru_RU" type="text/javascript">
  </script>
</head>
<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <button class="page-header__toggle">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="page-header__logo-wrapper">
        <a href="index.html" class="page-header__logo-link">
          <img src="img/logo.png" alt="Исратэк" class="page-header__logo">
        </a>
      </div>
      <p class="page-header__description">производственный комплекс по выпуску
        высококачественных полимерных
        упаковочных пленок</p>
      <ul class="page-header__language-list language-list">
        <li class="language__list-item">
          <a href="index.html" class="language__list-item-link language__list-item-link--active">RU</a>
        </li>
        <li class="language__list-item">
          <a href="#" class="language__list-item-link">EN</a>
        </li>
      </ul>
      <div class="page-header__contacts">
        <a href="tel:8(495)5804876" class="page-header__contacts-link">
          <span class="page-header__contacts-link-text">+7 (495) 580-48-76</span>
          <img src="img/call-answer.png" alt="Обратный звонок" class="page-header__contacts-link-image">
        </a>
      </div>
    </div>
    <nav class="page-header__site-list">
      <ul class="site-list">
        <li class="site-list__item">
          <a href="index.html" class="site-list__item-link site-list__item-link--active">Главная</a>
        </li>
        <li class="site-list__item">
          <a href="about.html" class="site-list__item-link">О компании</a>
        </li>
        <li class="site-list__item">
          <a href="products.html" class="site-list__item-link">Каталог</a>
        </li>
        <li class="site-list__item">
          <a href="contacts.html" class="site-list__item-link">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <div class="intro__wrapper">
        <div class="intro__text-wrapper">
          <h1 class="intro__header">Исратэк с</h1>
          <p class="intro__description">производственный комплекс по выпуску высококачественных полимерных
            упаковочных пленок</p>
        </div>
        <button type="button" class="button intro__about-button">связь с нами</button>
        <ul class="intro__list">
          <li class="intro__list-item">
            <b class="intro__list-item-number">25 000</b>
            <span class="intro__list-item-unit">
              тонн бопп в год
            </span>
          </li>
          <li class="intro__list-item">
            <b class="intro__list-item-number">3 000</b>
            <span class="intro__list-item-unit">
              тонн пэ в год
            </span>
          </li>
        </ul>
        <ul class="intro__partners-list partners-list">
          <li class="partners-list__item">
            <div class="partners-list__image-wrapper"><img src="img/partner1.png" alt="Партнер-1"></div>
          </li>
          <li class="partners-list__item">
            <div class="partners-list__image-wrapper"><img src="img/partner2.png" alt="Партнер-2"></div>
          </li>
          <li class="partners-list__item">
            <div class="partners-list__image-wrapper"><img src="img/partner3.png" alt="Партнер-3"></div>
          </li>
        </ul>
      </div>
    </section>
    <section class="target">
      <div class="target__wrapper">
        <div class="target__text-wrapper">
          <h2 class="target__header">Исратэк с</h2>
          <p class="target__description">Политика ООО «ИСРАТЭК С» в области качества и безопасности направлена на постоянное обеспечение высокого качества выпускаемой продукции и сервисных услуг для Заказчиков, путем улучшения качества технологических, управленческих и организационных процессов. </p>
          <p class="target__description">Наша Компания своей целью в области качеcтва считает дальнейшее развитие и совершенствование производства
            БОПП и ПЭ пленок, направленное на удовлетворение растущих потребностей, а также берёт на себя обязательства поставлять безопасную и легальную для потребителей продукцию в полном объеме и в срок при стабильном
            и высоком качестве пленки.</p>
        </div>
      </div>
      <div class="target__slider principles-slider swiper-container">
        <div class="principles-slider__swiper-wrapper swiper-wrapper">
          <div class="principles-slider__item principles-slider__item--1 swiper-slide">
            <div class="principles-slider__wrapper">
              <h3 class="principles-slider__header">В нашем производстве
                мы придерживаемся
                следующих принципов</h3>
              <p class="principles-slider__description">ориентация на безопасность производства по отношению к окружающей среде (приоритетность более экологически чистых материалов)</p>
            </div>
          </div>
          <div class="principles-slider__item principles-slider__item--1 swiper-slide">
            <div class="principles-slider__wrapper">
              <h3 class="principles-slider__header">В нашем производстве
                мы придерживаемся
                следующих принципов</h3>
              <p class="principles-slider__description">ориентация на безопасность производства по отношению к окружающей среде (приоритетность более экологически чистых материалов)</p>
            </div>
          </div>
          <div class="principles-slider__item principles-slider__item--1 swiper-slide">
            <div class="principles-slider__wrapper">
              <h3 class="principles-slider__header">В нашем производстве
                мы придерживаемся
                следующих принципов</h3>
              <p class="principles-slider__description">ориентация на безопасность производства по отношению к окружающей среде (приоритетность более экологически чистых материалов)</p>
            </div>
          </div>
          <div class="principles-slider__item principles-slider__item--1 swiper-slide">
            <div class="principles-slider__wrapper">
              <h3 class="principles-slider__header">В нашем производстве
                мы придерживаемся
                следующих принципов</h3>
              <p class="principles-slider__description">ориентация на безопасность производства по отношению к окружающей среде (приоритетность более экологически чистых материалов)</p>
            </div>
          </div>
          <div class="principles-slider__item principles-slider__item--1 swiper-slide">
            <div class="principles-slider__wrapper">
              <h3 class="principles-slider__header">В нашем производстве
                мы придерживаемся
                следующих принципов</h3>
              <p class="principles-slider__description">ориентация на безопасность производства по отношению к окружающей среде (приоритетность более экологически чистых материалов)</p>
            </div>
          </div>
          <div class="principles-slider__item principles-slider__item--1 swiper-slide">
            <div class="principles-slider__wrapper">
              <h3 class="principles-slider__header">В нашем производстве
                мы придерживаемся
                следующих принципов</h3>
              <p class="principles-slider__description">ориентация на безопасность производства по отношению к окружающей среде (приоритетность более экологически чистых материалов)</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="supply">
      <div class="supply__wrapper">
        <h2 class="supply__header">Поставки</h2>
        <p class="supply__description">Карта поставок продукции компании</p>
        <div class="supply__image-wrapper"><img src="img/map.jpg" alt="Карта"></div>
      </div>
    </section>
    <section class="features">
      <div class="features__wrapper">
        <h2 class="features__header">Преимущества</h2>
        <ol class="features__list">
          <li class="features__item">
            <p class="features__item-description">Проектирование
              и внедрение новых
              технологий</p>
          </li>
          <li class="features__item">
            <p class="features__item-description">Использование высококачественного и безопасного сырья</p>
          </li>
          <li class="features__item">
            <p class="features__item-description">Повышение уровня профессиональной
              подготовки</p>
          </li>
          <li class="features__item">
            <p class="features__item-description">Совершенствование технологии производства
              и сервисного
              обслуживания</p>
          </li>
          <li class="features__item">
            <p class="features__item-description">Изучение и анализ потребительского
              спроса</p>
          </li>
          <li class="features__item">
            <p class="features__item-description">Изучение и анализ потребительского
              спроса</p>
          </li>
        </ol>
        <div class="features__sertificate">
          <a href="img/sertificate.jpg">
            <div class="features__sertificate-wrapper"><img src="img/sertificate.jpg" alt="Сертификат"></div>
          </a>
          <p class="features__sertificate-description">Соответствуем международному стандарту BRC
            для производителей упаковки и упаковочных материалов </p>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="partners__wrapper">
        <h2 class="partners__header">Партнерство</h2>
        <div class="partners__swiper swiper-container">
          <ul class="partners__list swiper-wrapper">
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
                <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
              <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
              <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
              <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
            <li class="partners__item swiper-slide">
              <div class="partners__item-wrapper">
                <div class="partners__image-wrapper"><img src="img/partner.png" alt="Партнер"></div>
              <p class="partners__description">БОПП пленки производятся на высокоскоростном оборудовании Brückner Германия</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <h2 class="contacts__header">Контакты</h2>
        <div class="contacts__map" id="map">
        </div>
        <div class="contacts__text-block">
          <div class="contacts__address-block">
          <h3 class="contacts__inner-header">Адрес</h3>
          <p class="contacts__inner-description">ООО «ИСРАТЭК С» 142800, Московская область, Ступинский район, Старокаширское шоссе, 100 км, владение 1</p>
          </div>
          <div class="contacts__telephone-block">
            <h3 class="contacts__inner-header">Телефон</h3>
            <p class="contacts__inner-description">+7(495) 580-48-76</p>
            <h3 class="contacts__inner-header">Факс</h3>
            <p class="contacts__inner-description">+ 7(495) 543-98-36</p>
          </div>
          <button type="button" class="button contacts__about-button">связь с нами</button>
        </div>
      </div>
    </section>
  </main>
  <script src="js/index.bundle.js"></script>
  <script src="js/swiper.bundle.js"></script>
  <style>
    .swiper-container-horizontal > .swiper-pagination-bullets {
      width: auto;
      bottom: 5%;
      left: 10%;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 7px;
    }

    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      text-align: center;
      line-height: 18px;
      font-size: 18px;
      opacity: 1;
      border-radius: 0;
      background-color: transparent;
      font-family: "Bebas Neue";
      font-weight: 500;
      color: #fff;
    }

    .swiper-pagination-bullet-active {
      color: #41484d;
    }

    .swiper-button-prev {
      left: 0;
      width: 70px;
      height: 70px;
      background-color: #fff;
      color: #0a8fe3;
    }

    .swiper-button-next {
      right: 0;
      width: 70px;
      height: 70px;
      background-color: #0a8fe3;
      color: #fff;
    }
  </style>
</body>
</html>
